# springboot-buildingblocks

./: pom.xml
src/main/java/com/neim/springboot/restservices/: SpringbootBuildingblocksApplication.java
src/main/java/com/neim/springboot/restservices/config/: AppConfig.java  MonitoringConfig.java  SwaggerConfig.java
src/main/java/com/neim/springboot/restservices/controllers/: HelloController.java  OrderController.java  OrderHateoasController.java  UserController.java  UserCustomHeaderVersioningController.java  UserDetails.java  UserHateoasController.java  UserJsonViewController.java  UserMapStructController.java  UserMappingJacksonController.java  UserMediaTypeVersioningController.java  UserModelMapperController.java  UserRequestParamVersioningController.java  UserUriVersioningController.java
src/main/java/com/neim/springboot/restservices/dtos/: UserDTO.java  UserDtoV1.java  UserDtoV2.java  UserMapStructDTO.java
src/main/java/com/neim/springboot/restservices/entities/: Order.java  User.java  Views.java
src/main/java/com/neim/springboot/restservices/exceptions/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java  GlobalRestControllerAdviceExceptionHandler.java  UserExistsException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/neim/springboot/restservices/mappers/: UserMapper.java
src/main/java/com/neim/springboot/restservices/repositories/: OrderRepository.java  UserRepository.java
src/main/java/com/neim/springboot/restservices/services/: UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/neim/springboot/restservices/: SpringbootBuildingblocksApplicationTests.java
