spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.boot.admin.client.url=http://localhost:9090

server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
#using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=test

info.app.name=order-service
info.app.version=1.0.0
info.app.description=you can insert any kind of data in the property file like this
info.author=mafei
#using the info endpoint
info.tags.environment=test

management.metrics.export.jmx.enabled=true
management.metrics.export.appoptics.api-token=evWrc8Tnisk_7OKsWRviRkLF3xXQ6o4r71F1eGhIgR3uZy5xuvh7A9ZQ87xe62ViClX0G0Q